<!-- Plugin Configuration File. Read more: https://plugins.jetbrains.com/docs/intellij/plugin-configuration-file.html -->
<idea-plugin>
    <id>org.jetbrains.plugins.featurefilegenerator</id>
    <name>Feature File Generator</name>
    <vendor>JetBrains</vendor>

    <actions>
        <action id="org.jetbrains.plugins.featurefilegenerator.GenerateFeatureFileAction"
                class="org.jetbrains.plugins.featurefilegenerator.GenerateFeatureFileAction"
                text="Generate Feature File"
                description="Generates a .feature file from a text file">
            <add-to-group group-id="ToolsMenu" anchor="last"/>
        </action>
    </actions>
    <depends>com.intellij.modules.platform</depends>

    <resource-bundle>messages.MyBundle</resource-bundle>

    <extensions defaultExtensionNs="com.intellij">
        <toolWindow factoryClass="org.jetbrains.plugins.featurefilegenerator.toolWindow.MyToolWindowFactory" id="MyToolWindow"/>
    </extensions>

    <applicationListeners>
        <listener class="org.jetbrains.plugins.featurefilegenerator.listeners.MyApplicationActivationListener" topic="com.intellij.openapi.application.ApplicationActivationListener"/>
    </applicationListeners>
</idea-plugin>
